# Simple-Chat-Application

./: README.md  build.bat  pom.xml
src/main/java/com/example/chat/: SimpleChatApplication.java
src/main/java/com/example/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java  WebController.java  WebSocketController.java
src/main/java/com/example/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chat/service/: ChatService.java  RedisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/com/example/chat/: ChatServiceTest.java
